# azure-function-consulta-contatos

azure-function-contatos/: ConsultaContatosFunction.cs  azure-function-contatos.csproj  azure-function-contatos.sln
azure-function-contatos-rabbit/: RabbitMQDLQFunction.cs  azure-function-contatos-rabbit.csproj
azure-function-contatos-rabbit/Properties/: launchSettings.json
azure-function-contatos/Entities/: ApiResponse.cs  ContatosRequest.cs  ContatosResponse.cs  Message.cs
azure-function-contatos/Properties/: launchSettings.json
azure-function-contatos/Services/: ApplicationDbContext.cs
